
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/R
> ## Senan Hogan-Hennessy, 21 December 2021
> ## Build IPEDS data with the Urban Inst's package
> print(Sys.time())
[1] "2024-09-17 12:58:16 EDT"
> # https://educationdata.urban.org/documentation/colleges.html
> # Load functions for data manipulation and visualisation
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.1     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> set.seed(47)
> 
> 
> # Load data --------------------------------------------------------------------
> 
> # Directory info for each uni
> directory.data <- read_csv("../../data/urban-ipeds/raw-data/colleges_ipeds_directory.csv")
Error: '../../data/urban-ipeds/raw-data/colleges_ipeds_directory.csv' does not exist in current working directory ('/home/s/Dropbox/state-funding-faculty/programs/data-build').
Execution halted
