
R version 4.2.1 (2022-06-23) -- "Funny-Looking Kid"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!/usr/bin/R
> ## Senan Hogan-Hennessy, 3 August 2022
> ## IV for Prof's outcomes, using Illinois data.
> ## Using a base-share version of the instrument.
> print(c(Sys.time(), Sys.Date()))
[1] "2022-08-31 16:59:40 EDT" "2022-08-30 20:00:00 EDT"
> library(tidyverse) # Functions for data manipulation and visualization
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✔ ggplot2 3.3.5     ✔ purrr   0.3.4
✔ tibble  3.1.6     ✔ dplyr   1.0.9
✔ tidyr   1.2.0     ✔ stringr 1.4.0
✔ readr   2.1.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(lfe) # Functions for fast linear models with IV + FEs
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack

> library(plm) # Functions for panel data

Attaching package: ‘plm’

The following object is masked from ‘package:lfe’:

    sargan

The following objects are masked from ‘package:dplyr’:

    between, lag, lead

> library(car) # Function for F stat regarding IV models
Loading required package: carData

Attaching package: ‘car’

The following object is masked from ‘package:dplyr’:

    recode

The following object is masked from ‘package:purrr’:

    some

> # My custom flavour of Stargazer TeX tables:
> # devtools::install_github("shoganhennessy/stargazer")
> library(stargazer) # TeX tables

Please cite as: 

 Hlavac, Marek (2022). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.3. https://CRAN.R-project.org/package=stargazer 

> set.seed(47)
> # This file follows an adjusted Deming Walters (2017, p.10) approach to
> # appropriations shock instrument.
> 
> # Define number of digits in tables and graphs
> digits.no <- 3
> 
> # Size for figures
> fig.width <- 10
> fig.height <- fig.width * 0.85
> 
> 
> # Load data --------------------------------------------------------------------
> 
> # Data on Illinois Professors
> illinois.data <- read_csv("../../data/states/illinois-professors.csv")
Rows: 214795 Columns: 7
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (3): inst_name, name, position
dbl (4): unitid, year, salary_real, extra_salary_real

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> # Data from IPEDS, with relevant variables
> ipeds.data <- read_csv("../../data/urban-ipeds/urban-clean-publicunis.csv") %>%
+     select(
+         # Identifiers and controls
+         unitid,
+         year,
+         state,
+         # Appropriations to the uni
+         totalrevenues_real,
+         nonauxrevenues_real,
+         stateappropriations_real,
+         tuitionrev_real,
+         # Uni spending.
+         nonauxspending_real,
+         # Uni enrollment
+         enrollment_reported,
+         enrollment_fte,
+         # Appropriation shocks Per student
+         appropriationshock_perEnroll_real,
+         appropriationshock_perFTE_real,
+         appropriationshock_peruni_real,
+         # State-level values
+         allstate_stateappropriations_real,
+         stateEnroll_count)
Rows: 26168 Columns: 48
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (2): inst_name, state
dbl (46): unitid, year, public, forprofit, fouryear, associatescollege, cpi2...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> 
> # Clean data -------------------------------------------------------------------
> 
> # Join IPEDS data to the individual level
> reg.data <- illinois.data %>%
+     # Join the IPEDS finance data.
+     left_join(ipeds.data, by = c("unitid", "year"))
> 
> # Generate a Professor's first year
> reg.data <- reg.data %>%
+     arrange(name, year, unitid) %>%
+     group_by(name, unitid) %>%
+     mutate(firstyear = min(year, na.rm = TRUE)) %>%
+     ungroup()
> 
> # Remove IPEDS + Illinois data to save memory
> rm(ipeds.data)
> rm(illinois.data)
> gc()
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2430343 129.8    4146351 221.5  4146351 221.5
Vcells 8625134  65.9   20855516 159.2 16376462 125.0
> 
> # How many individual professors in 2010 and 2021?
> reg.data %>% filter(year == 2010) %>% count(unitid, name) %>% nrow() %>% print()
[1] 19757
> reg.data %>% filter(year == 2021) %>% count(unitid, name) %>% nrow() %>% print()
[1] 17280
> 
> # Binary for professor position
> reg.data <- reg.data %>%
+     mutate(
+         lecturer = as.integer(position %in% c("Instructor", "Lecturer")),
+         assistant = as.integer(position == "Assistant Professor"),
+         full = as.integer(position %in% c("Associate Professor", "Professor")),
+         administrator = as.integer(position %in% c("Chancellor",
+             "Other Administrator", "President", "Senior Officer",
+             "Unit Director", "Vice Chancellor", "Vice President")),
+         other = as.integer(position == "No Rank or Other"),
+         ranked_position = ifelse(lecturer == 1, 1,
+             ifelse(assistant == 1, 2,
+                 ifelse(position == "Associate Professor", 3,
+                     ifelse(position == "Professor", 4,
+                         ifelse(administrator == 1, 5, NA))))))
> 
> # Restrict to only instructional staff (i.e. professors) with rank
> reg.data <- reg.data %>%
+     filter(!is.na(enrollment_reported), enrollment_reported > 0,
+         (lecturer + assistant + full + administrator) > 0)
> 
> # For Profs who are at multi-unis/jobs, take their main job (most salary)
> reg.data <- reg.data %>%
+     group_by(name, year) %>%
+     mutate(main_job =
+         as.integer(salary_real == max(salary_real, na.rm = TRUE))) %>%
+     filter(main_job == 1) %>%
+     ungroup()
> 
> # Remove duplicate observations
> reg.data <- reg.data %>%
+     distinct(name, unitid, year, .keep_all = TRUE)
> 
> # Get indicator for whether a professor next year.
> year.max <- reg.data %>% pull(year) %>% max(na.rm = TRUE)
> year.min <- reg.data %>% pull(year) %>% min(na.rm = TRUE)
> reg.data <- reg.data %>%
+     arrange(name, year, unitid) %>%
+     group_by(name) %>%
+     mutate(
+         notemployed_nextyear = ifelse(year == year.max, NA,
+             as.integer(is.na(dplyr::lead(salary_real, 1)))),
+         hired_lastyear = ifelse(year == year.min, NA,
+             as.integer(is.na(dplyr::lag(salary_real, 1)))),
+         promoted = ifelse(year %in% c(year.min, year.max), NA,
+             as.integer(dplyr::lag(ranked_position, 1) < ranked_position)),
+         demoted = ifelse(year %in% c(year.min, year.max), NA,
+             as.integer(dplyr::lag(ranked_position, 1) > ranked_position))) %>%
+     ungroup()
> 
> # Select non-missing values
> reg.data <- reg.data %>%
+     mutate(extra_salary_real = ifelse(is.na(extra_salary_real), 0,
+         extra_salary_real)) %>%
+     # Only unis + years with measured state appropriations & shocks & Prof count
+     filter(!is.na(salary_real), salary_real > 0,
+         !is.na(enrollment_reported), enrollment_reported > 0,
+         !is.na(nonauxrevenues_real),
+         !is.na(stateappropriations_real),
+         !is.na(appropriationshock_perEnroll_real))
> 
> # How many individual professors in 2010 and 2021?
> reg.data %>% filter(year == 2010) %>% count(unitid, name) %>% nrow() %>% print()
[1] 16843
> reg.data %>% filter(year == 2021) %>% count(unitid, name) %>% nrow() %>% print()
[1] 15118
> 
> # Factor out the unitid, name designations for FELM functionality
> reg.data <- reg.data %>%
+     mutate(unitid = factor(unitid),
+         name = factor(name))
> 
> 
> # Summary Table ----------------------------------------------------------------
> 
> # Generate the TeX summary table.
> reg.data %>%
+     transmute(
+         lecturer = 100 * lecturer,
+         assistant = 100 * assistant,
+         full = 100 * full,
+         administrator = 100 * administrator,
+         lecturer_salary_real = ifelse(lecturer == 100, 1, NA) * salary_real,
+         assistant_salary_real = ifelse(assistant == 100, 1, NA) * salary_real,
+         full_salary_real = ifelse(full == 100, 1, NA) * salary_real,
+         admin_salary_real = ifelse(administrator == 100, 1, NA) * salary_real,
+         salary_real = salary_real,
+         lecturer_extra_salary_real = ifelse(lecturer == 100, 1, NA) * extra_salary_real,
+         assistant_extra_salary_real = ifelse(assistant == 100, 1, NA) * extra_salary_real,
+         full_extra_salary_real = ifelse(full == 100, 1, NA) * extra_salary_real,
+         admin_extra_salary_real = ifelse(administrator == 100, 1, NA) * extra_salary_real,
+         extra_salary_real = extra_salary_real) %>%
+     as.data.frame() %>%
+     stargazer(summary = TRUE,
+         summary.stat = c("mean", "sd", "median", "n"),
+         digits = 0,
+         digits.extra = 0,
+         covariate.labels = c(
+             "Lecturer, percent",
+             "Assistant professor, percent",
+             "Full professor, percent",
+             "Administrator professor, percent",
+             "Lecturer salary (2021 USD)",
+             "Assistant salary (2021 USD)",
+             "Full salary (2021 USD)",
+             "Administrator salary (2021 USD)",
+             "All salary (2021 USD)",
+             "Lecturer benefits (2021 USD)",
+             "Assistant benefits (2021 USD)",
+             "Full benefits (2021 USD)",
+             "Administrator benefits (2021 USD)",
+             "All benefits (2021 USD)"),
+         omit.table.layout = "n",
+         header = FALSE, float = FALSE, no.space = TRUE,
+         type = "text",
+         out = "../../text/tables/illinois-summary.tex")

==================================================================
Statistic                          Mean   St. Dev. Median     N   
------------------------------------------------------------------
Lecturer, percent                   27       44       0    185,570
Assistant professor, percent        21       41       0    185,570
Full professor, percent             37       48       0    185,570
Administrator professor, percent    15       36       0    185,570
Lecturer salary (2021 USD)        31,650   25,825  27,474  49,637 
Assistant salary (2021 USD)       77,075   38,078  73,387  39,051 
Full salary (2021 USD)            109,535  48,949  100,044 68,243 
Administrator salary (2021 USD)   119,462  61,377  107,824 28,639 
All salary (2021 USD)             83,403   55,881  78,969  185,570
Lecturer benefits (2021 USD)       2,351   6,458      0    49,637 
Assistant benefits (2021 USD)      2,964   7,092      0    39,051 
Full benefits (2021 USD)           6,736   13,654     0    68,243 
Administrator benefits (2021 USD)  3,607   15,976     0    28,639 
All benefits (2021 USD)            4,286   11,547     0    185,570
------------------------------------------------------------------
> 
> 
> # First stage Regressions -----------------------------------------------------
> 
> # Explain Revenues with a shock to (only) state appropriations.
> firststage_approp.reg <- reg.data %>%
+     felm(log(stateappropriations_real / enrollment_reported) ~ 1 +
+         I(-log(appropriationshock_perEnroll_real)) |
+         unitid + firstyear |
+         0 |
+         unitid + year,
+         data = .)
> # Get the F.Stat
> firststage_approp.fstat <-
+     linearHypothesis(firststage_approp.reg, test = "F",
+         c("I(-log(appropriationshock_perEnroll_real))=0"))["F"] %>%
+     unlist() %>%
+     nth(2) %>%
+     as.numeric() %>%
+     round(digits.no)
> 
> # Without the FEs
> # Explain State appropriations with a shock to (only) state appropriations.
> firststage_approp_noFE.reg <- reg.data %>%
+     felm(log(stateappropriations_real / enrollment_reported) ~ 1 +
+         I(-log(appropriationshock_perEnroll_real)) |
+         0 |
+         0 |
+         unitid + year,
+         data = .)
> # Get the F.Stat
> firststage_approp_noFE.fstat <-
+     linearHypothesis(firststage_approp_noFE.reg, test = "F",
+         c("I(-log(appropriationshock_perEnroll_real))=0"))["F"] %>%
+     unlist() %>%
+     nth(2) %>%
+     as.numeric() %>%
+     round(digits.no)
> 
> # Explain Revenues with a shock to (only) state appropriations.
> firststage_approp_tuit.reg <- reg.data %>%
+     felm(log(stateappropriations_real / enrollment_reported) ~ 1 +
+         I(-log(appropriationshock_perEnroll_real)) +
+         log(tuitionrev_real / enrollment_reported) |
+         unitid + firstyear |
+         0 |
+         unitid + year,
+         data = .)
> # Get the F.Stat
> firststage_approp_tuit.fstat <-
+     linearHypothesis(firststage_approp_tuit.reg, test = "F",
+         c("I(-log(appropriationshock_perEnroll_real))=0"))["F"] %>%
+     unlist() %>%
+     nth(2) %>%
+     as.numeric() %>%
+     round(digits.no)
> 
> # Without the FEs
> # Explain State appropriations with a shock to (only) state appropriations.
> firststage_approp_tuit_noFE.reg <- reg.data %>%
+     felm(log(stateappropriations_real / enrollment_reported) ~ 1 +
+         I(-log(appropriationshock_perEnroll_real)) +
+         log(tuitionrev_real / enrollment_reported) |
+         0 |
+         0 |
+         unitid + year,
+         data = .)
> # Get the F.Stat
> firststage_approp_tuit_noFE.fstat <-
+     linearHypothesis(firststage_approp_tuit_noFE.reg, test = "F",
+         c("I(-log(appropriationshock_perEnroll_real))=0"))["F"] %>%
+     unlist() %>%
+     nth(2) %>%
+     as.numeric() %>%
+     round(digits.no)
> 
> # Collate the results to a LaTeX table
> stargazer(
+     firststage_approp_tuit.reg, firststage_approp_tuit_noFE.reg,
+     firststage_approp.reg, firststage_approp_noFE.reg,
+     dep.var.caption = "Dependent Variable: State Funding",
+     dep.var.labels.include = FALSE,
+     digits = digits.no,
+     digits.extra = digits.no,
+     model.names = FALSE,
+     omit = "factor|count|year",
+     intercept.bottom = TRUE,
+     covariate.labels = c("Appropriations Shock", "Tuition Revenue", "Constant"),
+     omit.stat = c("LL", "ser", "aic", "wald", "adj.rsq", "f"),
+     add.lines = list(
+         c("Fixed effects?", "Yes", "No", "Yes", "No"),
+         c("F stat.",
+             firststage_approp_tuit.fstat, firststage_approp_tuit_noFE.fstat,
+             firststage_approp.fstat, firststage_approp_noFE.fstat)),
+     star.cutoffs = NA,
+     header = FALSE, float = FALSE, no.space = TRUE,
+     omit.table.layout = "n", notes.append = FALSE,
+     type = "text",
+     out = "../../text/tables/firststage-illinois.tex")

=========================================================
                      Dependent Variable: State Funding  
                     ------------------------------------
                        (1)      (2)      (3)      (4)   
---------------------------------------------------------
Appropriations Shock  -1.005    -0.877   -0.982   -0.726 
                      (0.022)  (0.046)  (0.029)  (0.155) 
Tuition Revenue        0.414    0.537                    
                      (0.292)  (0.270)                   
Constant                        -3.301            3.006  
                               (2.481)           (1.260) 
---------------------------------------------------------
Fixed effects?          Yes       No      Yes       No   
F stat.              2172.741  361.231  1168.13   21.834 
Observations          185,570  185,570  185,570  185,570 
R2                     0.915    0.522    0.912    0.414  
=========================================================
> 
> 
> # Faculty Salary Regressions ---------------------------------------------------
> 
> ## Non-full faculty salaries
> lecturer.data <- reg.data %>%
+     filter(lecturer == 1)
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_lecturer_salaries.reg <- lecturer.data %>%
+     felm(log(salary_real + extra_salary_real) ~ 1 |
+         unitid + firstyear |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## Tenure-track faculty salaries
> assistant.data <- reg.data %>%
+     filter(assistant == 1)
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_assistant_salaries.reg <- assistant.data %>%
+     felm(log(salary_real + extra_salary_real) ~ 1 |
+         unitid + firstyear |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## full faculty salaries
> full.data <- reg.data %>%
+     filter(full == 1)
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_full_salaries.reg <- full.data %>%
+     felm(log(salary_real + extra_salary_real) ~ 1 |
+         unitid + firstyear |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## Administrator faculty salaries
> administrator.data <- reg.data %>%
+     filter(administrator == 1)
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_administrator_salaries.reg <- administrator.data %>%
+     felm(log(salary_real + extra_salary_real) ~ 1 |
+         unitid + firstyear |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## All faculty Salaries
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_all_salaries.reg <- reg.data %>%
+     felm(log(salary_real + extra_salary_real) ~ 1 |
+         unitid + firstyear |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## Collate the results to a LaTeX table
> stargazer(
+     shiftshare_lecturer_salaries.reg,
+     shiftshare_assistant_salaries.reg,
+     shiftshare_full_salaries.reg,
+     shiftshare_administrator_salaries.reg,
+     shiftshare_all_salaries.reg,
+     dep.var.caption  = "Dependent Variable: Salaries by Professor Group",
+     dep.var.labels.include = FALSE,
+     column.labels = c("Lecturer", "Assistant", "Full", "Admin", "All"),
+     digits = digits.no,
+     digits.extra = digits.no,
+     model.names = FALSE,
+     omit = "factor|count|year",
+     intercept.bottom = TRUE,
+     order = c(2, 1, 3),
+     covariate.labels = c("State Funding", "Tuition Revenue", "Constant"),
+     omit.stat = c("LL", "ser", "aic", "wald", "adj.rsq"),
+     star.cutoffs = NA,
+     header = FALSE, float = FALSE, no.space = TRUE,
+     omit.table.layout = "n", notes.append = FALSE,
+     type = "text",
+     out = "../../text/tables/facultysalaries-shock-illinois.tex")

=================================================================
                Dependent Variable: Salaries by Professor Group  
              ---------------------------------------------------
               Lecturer  Assistant    Full      Admin      All   
                 (1)        (2)        (3)       (4)       (5)   
-----------------------------------------------------------------
State Funding   -0.104     -0.022    -0.014    -0.050    -0.086  
               (0.044)    (0.023)    (0.005)   (0.027)   (0.043) 
-----------------------------------------------------------------
Observations    49,637     39,051    68,243    28,639    185,570 
R2              0.184      0.062      0.078     0.127     0.138  
=================================================================
> 
> # Investigate count + pay for new professors, by position, in each year Illinois
> faculty_yearly.data <- reg.data %>%
+     mutate(
+         position = ifelse(lecturer == 1, "lecturer",
+             ifelse(assistant == 1, "assistant",
+                 ifelse(full == 1, "full",
+                     ifelse(administrator == 1, "administrator", NA))))) %>%
+     # Get the uni-yearly count (enrollment is at the uni leevel, so is averaged)
+     group_by(year, position, unitid) %>%
+     summarise(prof_count = n(),
+         enrollment_reported = mean(enrollment_reported, na.rm = TRUE),
+         totalsalary_real =
+             mean(salary_real + extra_salary_real, na.rm = TRUE)) %>%
+     ungroup() %>%
+     # Collapse to the year-position level
+     group_by(year, position) %>%
+     summarise(totalsalary_real = weighted.mean(totalsalary_real,
+             weights = prof_count, na.rm = TRUE),
+         prof_count = sum(prof_count, na.rm = TRUE),
+         enrollment_reported = sum(enrollment_reported, na.rm = TRUE)) %>%
+     ungroup() %>%
+     mutate(prof_perstudent = prof_count / enrollment_reported)
`summarise()` has grouped output by 'year', 'position'. You can override using
the `.groups` argument.
`summarise()` has grouped output by 'year'. You can override using the
`.groups` argument.
> 
> # Plot the number of new professors, by position, in each year Illinois
> faculty_count.plot <- faculty_yearly.data %>%
+     ggplot(aes(x = year, y = prof_perstudent, colour = position)) +
+     geom_point() +
+     geom_line() +
+     # Adjust the names and axis
+     scale_x_continuous(name = "Year",
+         breaks = seq(2010, 2021, by = 2)) +
+     scale_y_continuous(name = "",
+         limits = c(0, 0.035),
+         breaks = seq(0, 0.035, by = 0.005),
+         labels = scales::comma) +
+     theme_bw() +
+     theme(plot.title = element_text(hjust = 0.5),
+         legend.position = "top") +
+     scale_colour_discrete(name = "",
+         breaks = c("lecturer", "assistant", "full", "administrator"),
+         labels = c("Lecturer", "Assistant", "Full", "Administrator"))
> # Save this plot
> ggsave("../../text/figures/faculty-count-illinois.png",
+     plot = faculty_count.plot,
+     units = "cm", width = fig.width, height = fig.height)
> 
> # Plot the salaries for new professors, by position, in each year Illinois
> faculty_salary.plot <- faculty_yearly.data %>%
+     ggplot(aes(x = year, y = totalsalary_real, colour = position)) +
+     geom_point() +
+     geom_line() +
+     # Adjust the names and axis
+     scale_x_continuous(name = "Year",
+         breaks = seq(2010, 2021, by = 2)) +
+     scale_y_continuous(name = "",
+         limits = c(0, 130000),
+         breaks = seq(0, 130000, by = 20000),
+         labels = scales::comma) +
+     theme_bw() +
+     theme(plot.title = element_text(hjust = 0.5),
+         legend.position = "top") +
+     scale_colour_discrete(name = "",
+         breaks = c("lecturer", "assistant", "full", "administrator"),
+         labels = c("Lecturer", "Assistant", "Full", "Administrator"))
> # Save this plot
> ggsave("../../text/figures/faculty-salary-illinois.png",
+     plot = faculty_salary.plot,
+     units = "cm", width = fig.width, height = fig.height)
> 
> 
> # Faculty Salary Regressions among first-years ---------------------------------
> 
> # Repeat analysis among the sample of new-hires, in their first year
> newhire.data <- reg.data %>%
+     filter(firstyear == year, year > 2010)
> 
> ## Non-full faculty salaries
> lecturer.data <- newhire.data %>%
+     filter(lecturer == 1)
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_lecturer_salaries.reg <- lecturer.data %>%
+     felm(log(salary_real + extra_salary_real) ~ 1 |
+         unitid |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## Tenure-track faculty salaries
> assistant.data <- newhire.data %>%
+     filter(assistant == 1)
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_assistant_salaries.reg <- assistant.data %>%
+     felm(log(salary_real + extra_salary_real) ~ 1 |
+         unitid |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## full faculty salaries
> full.data <- newhire.data %>%
+     filter(full == 1)
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_full_salaries.reg <- full.data %>%
+     felm(log(salary_real + extra_salary_real) ~ 1 |
+         unitid |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## Administrator faculty salaries
> administrator.data <- newhire.data %>%
+     filter(administrator == 1)
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_administrator_salaries.reg <- administrator.data %>%
+     felm(log(salary_real + extra_salary_real) ~ 1 |
+         unitid |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## All faculty Salaries
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_all_salaries.reg <- newhire.data %>%
+     felm(log(salary_real + extra_salary_real) ~ 1 |
+         unitid |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## Collate the results to a LaTeX table
> stargazer(
+     shiftshare_lecturer_salaries.reg,
+     shiftshare_assistant_salaries.reg,
+     shiftshare_full_salaries.reg,
+     shiftshare_administrator_salaries.reg,
+     shiftshare_all_salaries.reg,
+     dep.var.caption  = "Dependent Variable: Salaries by Professor Group",
+     dep.var.labels.include = FALSE,
+     column.labels = c("Lecturer", "Assistant", "Full", "Admin", "All"),
+     digits = digits.no,
+     digits.extra = digits.no,
+     model.names = FALSE,
+     omit = "factor|count|year",
+     intercept.bottom = TRUE,
+     order = c(2, 1, 3),
+     covariate.labels = c("State Funding", "Tuition Revenue", "Constant"),
+     omit.stat = c("LL", "ser", "aic", "wald", "adj.rsq"),
+     star.cutoffs = NA,
+     header = FALSE, float = FALSE, no.space = TRUE,
+     omit.table.layout = "n", notes.append = FALSE,
+     type = "text",
+     out = "../../text/tables/newhiresalaries-shock-illinois.tex")

=================================================================
                Dependent Variable: Salaries by Professor Group  
              ---------------------------------------------------
               Lecturer  Assistant    Full      Admin      All   
                 (1)        (2)        (3)       (4)       (5)   
-----------------------------------------------------------------
State Funding   0.037      -0.113     0.005    -0.036    -0.022  
               (0.060)    (0.033)    (0.143)   (0.046)   (0.044) 
-----------------------------------------------------------------
Observations    9,383      5,559      1,372     3,437    19,751  
R2              0.289      0.067      0.038     0.228     0.212  
=================================================================
> 
> # Investigate count + pay for new professors, by position, in each year Illinois
> newhire_yearly.data <- newhire.data %>%
+     mutate(position = ifelse(lecturer == 1, "lecturer",
+         ifelse(assistant == 1, "assistant",
+             ifelse(full == 1, "full",
+                 ifelse(administrator == 1, "administrator", NA))))) %>%
+     group_by(year, position) %>%
+     summarise(prof_count = n(),
+         totalsalary_real =
+             mean(salary_real + extra_salary_real, na.rm = TRUE))
`summarise()` has grouped output by 'year'. You can override using the
`.groups` argument.
> 
> # Plot the number for new professors, by position, in each year Illinois
> newhire_count.plot <- newhire_yearly.data %>%
+     ggplot(aes(x = year, y = prof_count, colour = position)) +
+     geom_point() +
+     geom_line() +
+     # Adjust the names and axis
+     scale_x_continuous(name = "Year",
+         breaks = seq(2010, 2021, by = 2)) +
+     scale_y_continuous(name = "",
+         limits = c(0, 1000),
+         breaks = seq(0, 1000, by = 200),
+         labels = scales::comma) +
+     theme_bw() +
+     theme(plot.title = element_text(hjust = 0.5),
+         legend.position = "top") +
+     scale_colour_discrete(name = "",
+         breaks = c("lecturer", "assistant", "full", "administrator"),
+         labels = c("Lecturer", "Assistant", "Full", "Administrator"))
> # Save this plot
> ggsave("../../text/figures/newhire-count-illinois.png",
+     plot = newhire_count.plot,
+     units = "cm", width = fig.width, height = fig.height)
> 
> # Plot the salaries for new professors, by position, in each year Illinois
> newhire_salary.plot <- newhire_yearly.data %>%
+     ggplot(aes(x = year, y = totalsalary_real, colour = position)) +
+     geom_point() +
+     geom_line() +
+     # Adjust the names and axis
+     scale_x_continuous(name = "Year",
+         breaks = seq(2010, 2021, by = 2)) +
+     scale_y_continuous(name = "",
+         limits = c(0, 125000),
+         breaks = seq(0, 125000, by = 20000),
+         labels = scales::comma) +
+     theme_bw() +
+     theme(plot.title = element_text(hjust = 0.5),
+         legend.position = "top") +
+     scale_colour_discrete(name = "",
+         breaks = c("lecturer", "assistant", "full", "administrator"),
+         labels = c("Lecturer", "Assistant", "Full", "Administrator"))
> # Save this plot
> ggsave("../../text/figures/newhire-salary-illinois.png",
+     plot = newhire_salary.plot,
+     units = "cm", width = fig.width, height = fig.height)
> 
> 
> # Faculty Promotion rates among new Faculty ------------------------------------
> 
> # Generate indicator for whether the individual is ever observed as the position
> reg.data <- reg.data %>%
+     mutate(associate = as.integer(position %in% c("Associate Professor"))) %>%
+     group_by(name, unitid) %>%
+     mutate(
+         ever_lecturer  = max(lecturer,  na.rm = TRUE),
+         ever_assistant = max(assistant, na.rm = TRUE),
+         ever_associate = max(associate, na.rm = TRUE)) %>%
+     ungroup()
> 
> ## Non-full faculty promotion
> lecturer.data <- reg.data %>%
+     filter(ever_lecturer == 1, lecturer + assistant > 0)
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_lecturer_promotion.reg <- lecturer.data %>%
+     felm(promoted ~ 1 |
+         unitid + firstyear |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## Tenure-track faculty promotion
> assistant.data <- reg.data %>%
+     filter(ever_assistant == 1, assistant + associate > 0)
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_assistant_promotion.reg <- assistant.data %>%
+     felm(promoted ~ 1 |
+         unitid + firstyear |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## full faculty promotion
> associate.data <- reg.data %>%
+     filter(ever_associate == 1, full > 0)
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_full_promotion.reg <- associate.data %>%
+     felm(promoted ~ 1 |
+         unitid + firstyear |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## All faculty promotion
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_all_promotion.reg <- reg.data %>%
+     felm(promoted ~ 1 |
+         unitid + firstyear |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## Collate the results to a LaTeX table
> stargazer(
+     shiftshare_lecturer_promotion.reg,
+     shiftshare_assistant_promotion.reg,
+     shiftshare_full_promotion.reg,
+     shiftshare_all_promotion.reg,
+     dep.var.caption  = "Dependent Variable: Promotion Rate by Professor Group",
+     dep.var.labels.include = FALSE,
+     column.labels = c("Lecturer", "Assistant", "Associate", "All"),
+     digits = digits.no,
+     digits.extra = digits.no,
+     model.names = FALSE,
+     omit = "factor|count|year",
+     intercept.bottom = TRUE,
+     order = c(2, 1, 3),
+     covariate.labels = c("State Funding", "Tuition Revenue", "Constant"),
+     omit.stat = c("LL", "ser", "aic", "wald", "adj.rsq"),
+     star.cutoffs = NA,
+     header = FALSE, float = FALSE, no.space = TRUE,
+     omit.table.layout = "n", notes.append = FALSE,
+     type = "text",
+     out = "../../text/tables/promotion-shock-illinois.tex")

======================================================================
               Dependent Variable: Promotion Rate by Professor Group  
              --------------------------------------------------------
                 Lecturer      Assistant      Associate       All     
                   (1)            (2)            (3)          (4)     
----------------------------------------------------------------------
State Funding     0.015          0.020          0.009        0.002    
                 (0.008)        (0.009)        (0.012)      (0.003)   
----------------------------------------------------------------------
Observations      36,097         39,527        35,978       135,221   
R2                0.014          0.018          0.025        0.004    
======================================================================
> 
> 
> # Faculty exit-rate Regressions ------------------------------------------------
> 
> ## Non-full faculty salaries
> lecturer.data <- reg.data %>%
+     filter(lecturer == 1)
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_lecturer_exit.reg <- lecturer.data %>%
+     felm(notemployed_nextyear ~ 1 |
+         unitid + firstyear |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## Tenure-track faculty salaries
> assistant.data <- reg.data %>%
+     filter(assistant == 1)
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_assistant_exit.reg <- assistant.data %>%
+     felm(notemployed_nextyear ~ 1 |
+         unitid + firstyear |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## full faculty salaries
> full.data <- reg.data %>%
+     filter(full == 1)
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_full_exit.reg <- full.data %>%
+     felm(notemployed_nextyear ~ 1 |
+         unitid + firstyear |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## Administrator faculty salaries
> administrator.data <- reg.data %>%
+     filter(administrator == 1)
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_administrator_exit.reg <- administrator.data %>%
+     felm(notemployed_nextyear ~ 1 |
+         unitid + firstyear |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## All faculty exit rate
> # Shift-share IV Regression, explained by state appropriation shock
> shiftshare_all_exit.reg <- reg.data %>%
+     felm(notemployed_nextyear ~ 1 |
+         unitid + firstyear |
+         (log(stateappropriations_real / enrollment_reported) ~
+             I(-log(appropriationshock_perEnroll_real))) |
+         unitid + year,
+         data = .)
> 
> ## Collate the results to a LaTeX table
> stargazer(
+     shiftshare_lecturer_exit.reg,
+     shiftshare_assistant_exit.reg,
+     shiftshare_full_exit.reg,
+     shiftshare_administrator_exit.reg,
+     shiftshare_all_exit.reg,
+     dep.var.caption  = "Dependent Variable: Exit rate by Professor Group",
+     dep.var.labels.include = FALSE,
+     column.labels = c("Lecturer", "Assistant", "Full", "Admin", "All"),
+     digits = digits.no,
+     digits.extra = digits.no,
+     model.names = FALSE,
+     omit = "factor|count|year",
+     intercept.bottom = TRUE,
+     order = c(2, 1, 3),
+     covariate.labels = c("State Funding", "Tuition Revenue", "Constant"),
+     omit.stat = c("LL", "ser", "aic", "wald", "adj.rsq"),
+     star.cutoffs = NA,
+     header = FALSE, float = FALSE, no.space = TRUE,
+     omit.table.layout = "n", notes.append = FALSE,
+     type = "text",
+     out = "../../text/tables/facultyleaving-shock-illinois.tex")

==================================================================
                Dependent Variable: Exit rate by Professor Group  
              ----------------------------------------------------
               Lecturer   Assistant    Full      Admin      All   
                  (1)        (2)        (3)       (4)       (5)   
------------------------------------------------------------------
State Funding   -0.009      0.0001     0.001     0.018     0.004  
                (0.015)    (0.003)    (0.003)   (0.020)   (0.009) 
------------------------------------------------------------------
Observations    45,734      35,882    62,499    26,337    170,452 
R2               0.030      0.005      0.003     0.026     0.016  
==================================================================
> 
> 
> # Local Projections for staying-power of effects -------------------------------
> # install.packages("lpirfs")
> # https://cran.r-project.org/web/packages/lpirfs/lpirfs.pdf
> library(plm)
> library(lpirfs)
> time.horizon <- 5
> 
> # Define data sample for the LP estimation
> lp.data <- reg.data %>%
+     transmute(
+         name_unitid = paste(name, unitid),
+         year = year,
+         unitid = unitid,
+         firstyear = firstyear,
+         salary_real = log(salary_real + extra_salary_real),
+         promoted = promoted,
+         nonauxrevenues_real =
+             log(stateappropriations_real / enrollment_reported),
+         appropriationshock_perEnroll_real =
+             I(-log(appropriationshock_perEnroll_real)),
+         tuitionrev_real = log(tuitionrev_real / enrollment_reported))
> 
> # Run the LP method for the first-stage regression.
> firststage.lpreg <-
+     lp_lin_panel(data_set = lp.data,
+         # Outcome variable
+         endog_data = "nonauxrevenues_real",
+         # Predictor variable
+         shock = "appropriationshock_perEnroll_real",
+         # Contemporaneous control, plus FE for unitid * year
+         c_exog_data = c("tuitionrev_real", "unitid", "year"),
+         # Option to use IV for predictor endogeneity (not used here)
+         iv_reg = FALSE,
+         # Add clustered SEs in the panel
+         panel_model = "pooling",
+         robust_cov = "vcovHC",
+         robust_cluster = c("group", "time"),
+         confint = 1.96,
+         hor = time.horizon)
Error in `dplyr::select()`:
! Can't subset columns that don't exist.
✖ Column `year` doesn't exist.
Backtrace:
     ▆
  1. ├─lpirfs::lp_lin_panel(...)
  2. │ └─lpirfs::create_panel_data(specs, data_set)
  3. │   └─x_data %>% ...
  4. ├─dplyr::select(., cross_id, date_id, specs$c_exog_data)
  5. └─dplyr:::select.data.frame(., cross_id, date_id, specs$c_exog_data)
  6.   ├─dplyr:::tidyselect_fix_call(...)
  7.   │ └─base::withCallingHandlers(...)
  8.   └─tidyselect::eval_select(expr(c(...)), .data)
  9.     └─tidyselect:::eval_select_impl(...)
 10.       ├─tidyselect:::with_subscript_errors(...)
 11.       │ ├─base::tryCatch(...)
 12.       │ │ └─base tryCatchList(expr, classes, parentenv, handlers)
 13.       │ │   └─base tryCatchOne(expr, names, parentenv, handlers[[1L]])
 14.       │ │     └─base doTryCatch(return(expr), name, parentenv, handler)
 15.       │ └─tidyselect:::with_entraced_errors(expr)
 16.       │   └─rlang::try_fetch(...)
 17.       │     └─base::withCallingHandlers(...)
 18.       └─tidyselect:::vars_select_eval(...)
 19.         └─tidyselect:::walk_data_tree(expr, data_mask, context_mask, error_call)
 20.           └─tidyselect:::eval_c(expr, data_mask, context_mask)
 21.             └─tidyselect:::reduce_sels(node, data_mask, context_mask, init = init)
 22.               └─tidyselect:::walk_data_tree(new, data_mask, context_mask)
 23.                 └─tidyselect:::as_indices_sel_impl(...)
 24.                   └─tidyselect:::as_indices_impl(x, vars, call = call, strict = strict)
 25.                     └─tidyselect:::chr_as_locations(x, vars, call = call)
 26.                       └─vctrs::vec_as_location(x, n = length(vars), names = vars)
 27.                         └─vctrs `<fn>`()
 28.                           └─vctrs:::stop_subscript_oob(...)
 29.                             └─vctrs:::stop_subscript(...)
 30.                               └─rlang::abort(...)
Execution halted
